input {
    file {
        path => "/usr/share/logstash/data/test.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        columns=> [ "first_name", "last_name", "date_of_birth", "citizen_id", "mobile_no" ]
    }
        mutate {convert => ["first_name", "string"] }
        mutate {convert => ["last_name", "string"] }
        mutate {convert => ["date_of_birth", "string"] }
        mutate {convert => ["citizen_id", "string"] }
        mutate {convert => ["mobile_no", "string"] }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "cars"
        document_type => "sold_cars"
    }
    stdout {}
}